[gd_scene load_steps=12 format=3 uid="uid://6iakea8q6iym"]

[ext_resource type="Texture2D" uid="uid://d1pbbs8sam3e8" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_80gcb"]
[ext_resource type="Script" path="res://misc/meat/meat/life_regenerator.gd" id="2_pwfa3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpsa6"]
atlas = ExtResource("1_80gcb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttb25"]
atlas = ExtResource("1_80gcb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwifl"]
atlas = ExtResource("1_80gcb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwh5i"]
atlas = ExtResource("1_80gcb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61va"]
atlas = ExtResource("1_80gcb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mbk"]
atlas = ExtResource("1_80gcb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24mk"]
atlas = ExtResource("1_80gcb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptnly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpsa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24mk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slxrl"]
radius = 33.0

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(-3, -25)
sprite_frames = SubResource("SpriteFrames_ptnly")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_pwfa3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 13)
shape = SubResource("CircleShape2D_slxrl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
